<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Shop</title>
    <link rel="stylesheet" href="./styles/flower_styles.css" />
    <!--Noto serif fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- font awsome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="noto-serif-font">
    <header>
      <section class="navigation">
        <nav>
          <div class="logo">
            <img src="./assets/logo.png" alt="logo" />
          </div>
          <div class="navbar">
            <ul>
              <li class="home-tab">Home</li>
              <li class="shop-tab">Shop</li>
              <li class="about-tab">About us</li>
              <li class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart ($56)
              </li>
            </ul>
          </div>
        </nav>
      </section>
      <section class="banner">
        <div class="banner-texts">
          <h1>ALWAYS <span>FRESH</span><br /><span>FLOWER</span></h1>
          <p>
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh flowers that are perfect for any occasion.
          </p>
        </div>
        <div class="banner-img">
          <img src="./assets/hero-flower.png" alt="" />
        </div>
      </section>
    </header>
    <main>
      <section class="introduction">
        <h1 class="intro-title"><span>Our</span> Plants</h1>
        <p class="intro-description">
          Indulge your senses with the beauty and fragrance of our fresh flower
          shop. From <br />classic roses to exotic blooms, we offer a wide
          variety of fresh.
        </p>
      </section>

      <section class="product-container">
        <div class="card">
          <img src="/assets/sample-flower-image.png" alt="" />
          <div class="card-body">
            <p>Lily Blossom <br /><b>20 USD</b></p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="card">
          <img src="/assets/sample-flower-image.png" alt="" />
          <div class="card-body">
            <p>Lily Blossom <br /><b>20 USD</b></p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="card">
          <img src="/assets/sample-flower-image.png" alt="" />
          <div class="card-body">
            <p>Lily Blossom <br /><b>20 USD</b></p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="card">
          <img src="/assets/sample-flower-image.png" alt="" />
          <div class="card-body">
            <p>Lily Blossom <br /><b>20 USD</b></p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="card">
          <img src="/assets/sample-flower-image.png" alt="" />
          <div class="card-body">
            <p>Lily Blossom <br /><b>20 USD</b></p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="card">
          <img src="/assets/sample-flower-image.png" alt="" />
          <div class="card-body">
            <p>Lily Blossom <br /><b>20 USD</b></p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="card">
          <img src="/assets/sample-flower-image.png" alt="" />
          <div class="card-body">
            <p>Lily Blossom <br /><b>20 USD</b></p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
        <div class="card">
          <img src="/assets/sample-flower-image.png" alt="" />
          <div class="card-body">
            <p>Lily Blossom <br /><b>20 USD</b></p>
            <button class="btn">Add to Cart</button>
          </div>
        </div>
      </section>

      <section class="review-container">
        <div class="review-img">
          <img id="store" src="./assets/flower-store.png" alt="" />
          <img id="badge" src="./assets/trusted-badge.png" alt="">
        </div>
        <div class="review">
          <h1 class="review-title">
            Flower & Plants <br />
            Lover
          </h1>
          <ul class="review-description">
            <li>
  
                Indulge your senses with the beauty and fragrance of our fresh
                flower shop. From classic roses to exotic blooms, we offer a
                wide variety of fresh.
              
            </li>
          
          <li>
            
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            
          </li>
          <li>
            
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            
          </li>
        </ul>
      </section>
      <section class="deals">
        <h1><span>Latest </span>Deals</h1>
        <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br>classic roses to exotic blooms, we offer a wide variety of fresh.</p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
